entity Supplier {
	supplierName String required,
    supplierDescription String required,
    supplierTelephoneNumber String,
    supplierEmail String,
    supplierWebsite String
}

entity Address {
	addressLine1 String required,
    addressLine2 String,
    town String,
    county String,
    postcode String required,
    country String
}

entity Customer {
	customerName String required,
    customerDescription String required
}

entity Product {
	MPN String required,
    partName String required,
    partDescription String,
    image ImageBlob
}

relationship OneToOne {
	Customer{billingAddress} to Address{customer},
    Customer{deliveryAddress} to Address{deliveryCustomer}
}
